apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bigstart-ingress
  namespace: development1
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/enable-cors: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  
  rules:
    - host: bigstart-test.info
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: bigstart
                port:
                  number: 8080